<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博远-个人信息页</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/account.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    .container {
        height: 100%;
        background-color: rgb(245, 246, 254);
    }

    li {
        list-style: none;
    }

    .header {
        height: 5.22%;
        width: 100%;
        margin: auto;
        background: linear-gradient(to right, #b9d2fb, #f6f9ff);
        border-bottom: #9b9b9b solid 1px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }

    .logo {
        height: 100%;
        padding: 0 0.98%;
        float: left;
        margin-left: 19.6%;
        font-size: 18px;
        color: #52aee1;
        line-height: 53px;
        text-decoration: none;
        font-weight: bold;
    }

    .logo img {
        max-width: 100%;
        max-height: 100%;
    }

    .nav {
        float: left;
        height: 100%;
        padding: 0 0.98%;
        margin-left: 0.32%;
        font-size: 20px;
        text-align: center;
    }

    .nav ul li {
        float: left;
        padding: 2 2px;
    }

    .nav ul li a {
        display: block;
        height: 53px;
        width: 100%;
        padding: 0 15px;
        margin-left: 2px;
        margin-right: 2px;
        line-height: 53px;
        font-size: 18px;
        color: #000;
        text-decoration: none;
    }

    .nav ul li a:hover {
        padding: 0 13px;
        margin-left: 2px;
        margin-right: 2px;
        font-size: 20px;
        color: #0055ff;
        border-bottom: 2px solid #0055ff;
    }

    .user {
        float: left;
        height: 100%;
        width: 2.45%;
        padding: 20 0px;
        margin-left: 33.33%;
        line-height: 100%;
        font-size: 16px;
        background-color: #fff;
        box-shadow: 0 0 3px rgb(255, 255, 255);
    }

    .user img {
        max-width: 100%;
        max-height: 100%;
    }

    .user-name {
        float: left;
        height: 100%;
        padding-top: 0.98%;
        margin-left: 1%;
        line-height: 100%;
        font-size: 16px;
        color: #4e4e4e;
    }


    .smallhead {
        height: 200px;
        width: 50%;
        margin-left: 25%;
        margin-top: 5px;
        background-image: linear-gradient(to bottom, rgb(195, 215, 250), rgb(249, 250, 252));
        box-shadow: 0 0 1.5px rgba(36, 36, 36, 0.5);
    }

    .headportrait {
        float: left;
        height: 80%;
        width: 15.7%;
        margin-top: 20px;
        margin-left: 2%;
        box-shadow: 0 0 15px rgb(255, 255, 255);
    }

    .headportrait img {
        max-width: 100%;
        max-height: 100%;
    }

    .headportrait:hover {
        cursor: pointer;
    }

    .username {
        float: left;
        width: 70%;
        font-size: 28px;
        font-weight: bold;
        text-align: left;
        line-height: 60px;
        margin-top: 30px;
    }

    .signature {
        float: left;
        width: 60%;
        font-size: 16px;
        text-align: left;
        margin-top: 2px;
    }

    .account-wrapper {
        float: left;
        background-color: #fff;
        width: 25%;
        height: 700px;
        border-radius: 10px;
        padding: 0 50px;
        margin-left: 25%;
        margin-top: 10px;
        box-shadow: 0 0 1.5px rgba(36, 36, 36, 0.5);

    }

    .header2 {
        float: left;
        margin-left: 38%;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
    }

    .change-btn {
        float: left;
        margin-top: 3%;
        margin-left: 20%;
        width: 20%;
        padding: 5px;
        font-size: 17px;
        border-radius: 3px;
        color: #0e7fff;
        border-color: #0e7fff;
        background-color: #fff;
    }

    .change-btn:hover {
        cursor: pointer;
        outline: none;
    }

    .yhm {
        margin-top: 12%;
    }

    .input-item {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
    }

    .input-item:placeholder {
        text-transform: uppercase;
    }

    input[disabled] {
        background-color: #f4f4f4;
        /* 设置禁用状态下的背景颜色 */
        border: none;
    }

    .xuehaoxingmin {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        border: 0;
        padding: 10px;
        font-weight: bold;
        font-size: 15px;
        outline: none;
    }

    .btn {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        background-color: rgb(110, 195, 249);
        color: rgb(255, 255, 255);
        font-size: 18px;
        border: none;
        outline: none;
    }

    .btn:hover {
        background-color: rgb(42, 168, 253);
        cursor: pointer;
    }

    .create-wrapper {
        float: left;
        background-color: #fff;
        width: 17.2%;
        height: 700px;
        border-radius: 10px;
        padding: 0 10px;
        margin-left: 1%;
        margin-top: 10px;
        box-shadow: 0 0 1.5px rgba(36, 36, 36, 0.5);
    }

    .create-btn {
        background-color: #ffffffea;
        margin-top: 10px;
        margin-left: 20%;
        width: 60%;
        height: 50px;
        color: #0e7fff;
        font-size: 17px;
        border-radius: 3px;
        border-color: #0e7fff;
        outline: none;
    }

    .create-btn:hover {
        cursor: pointer;
    }

    .article-wrapper {
        width: 94%;
        height: 500px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 3%;
        background-color: rgb(255, 255, 255);
        font-size: 14px;
    }

    .article {
        width: 100%;
        height: 28%;
        border-radius: 5px;
        margin-top: 5%;
        background-image: linear-gradient(to bottom, rgb(210, 225, 252), rgb(239, 243, 250));
    }

    .lastp {
        float: left;
        margin-top: 10%;
        margin-left: 5%;
    }

    .nextp {
        float: left;
        margin-top: 10%;
        margin-left: 50%;
    }

    .page {
        float: right;
        margin-top: 10%;
        margin-right: 5%;
    }
</style>

<body>
    <div class="container">
        <div class="header"><!--导航栏-->
            <div class="logo">
                <h2>博远信息技术社</h2>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="首页.html">首页</a></li>
                    <li><a href="account.html">个人中心</a></li>
                </ul>
            </div>
            <div class="user">
                <img src="user.png" alt="">
            </div>
            <div class="user-name">用户名</div>
        </div>

        <div class="smallhead"><!--头像用户名签名-->
            <div class="headportrait"><img src="user.png" alt=""></div>
            <div class="username">向服务器查询用户名</div><br>
            <div class="signature">这个人很懒，还没有个性签名~</div>
        </div>

        <div class="account-wrapper">
            <div class="header2">个人信息</div><button type="button" onclick="toggleInput()" class="change-btn"
                id="change-btn">我要修改</button>
            <div class="form-wrapper"><!--展示个人信息并可以修改-->
                <form action="http://116.62.103.210:8080/update" method="post" name="更新个人信息表单" id="update-form">
                    <div class="yhm">用户名：</div>
                    <input type="text" id="username" name="username" placeholder="用户名（2~20位）" class="input-item"
                        value="向服务器查询用户名" disabled>
                    密码：<input type="password" id="password" name="password" placeholder="密码（6~20）位" class="input-item"
                        value="向服务器查询密码" disabled>
                    确认密码（修改用）：<input type="password" id="password2" name="password2" placeholder="密码（6~20）位"
                        class="input-item" value="向服务器查询密码" disabled>
                    学号：<div class="xuehaoxingmin" id="studentid">向服务器查询学号</div>
                    姓名：<div class="xuehaoxingmin" id="studentname">向服务器查询姓名</div>
                    邮箱（选填）：<input type="text" id="email" name="email" placeholder="邮箱" class="input-item"
                        value="向服务器查询邮箱" disabled>
                    生日（选填）：<input type="date" id="birthday" name="birthday" placeholder="生日" class="input-item"
                        value="向服务器查询生日" disabled>
                    <input type="submit" class="btn" id="submit" value="提交修改">
                </form>
            </div>
            <div id="feedbackMessage"></div>
        </div>

        <div class="create-wrapper"><!--创作中心板块-->
            <div class="header2">创作中心</div>
            <button class="create-btn">发布帖子</button>
            <div class="article-wrapper">
                <div class="article" id="article1">
                    没有更多帖子了哦
                </div>
                <div class="article" id="article2">
                    没有更多帖子了哦
                </div>
                <div class="article" id="article3">
                    没有更多帖子了哦
                </div>
                <button class="lastp" id="lastp">上一页</button>
                <button class="nextp" id="nextp">下一页</button>
                <div class="page">页/码</div>
            </div>
        </div>
    </div>


</body>

</html>