<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    .container {
        height: 100%;
        background-image: linear-gradient(to right, rgb(186, 209, 250), #fff);
    }

    .signup-wrapper {
        background-color: #fff;
        width: 358px;
        height: 700px;
        border-radius: 15px;
        padding: 0 50px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .header1 {
        height: 70px;
        font-family: Microsoft YaHei;
        color: #52B4E3;
        line-height: 100px;
        text-align-last: left;
        font-weight: 600;
        font-size: 20px;
    }

    .header2 {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        line-height: 80px;
    }

    .input-item {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgb(128, 125, 125);
        font-size: 15px;
        outline: none;
    }

    .input-item:placeholder {
        text-transform: uppercase;
    }

    .btn {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: 30px;
        background-color: rgb(110, 195, 249);
        color: rgb(255, 255, 255);
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 10px;

    }

    .btn:hover {
        background-color: rgb(42, 168, 253);
    }

    .msg {
        text-align: center;
        line-height: 85px;
    }

    a {
        text-decoration-line: none;
        color: #6b96eb;
    }
</style>

<body>


    <div class="container">
        <div class="signup-wrapper">
            <div class="header1">博远信息技术社</div>
            <div class="header2">注册</div>
            <div class="form-wrapper">
                <form action="http://116.62.103.210/" method="post" name="注册表单">
                    <input type="text" id="username" name="username" placeholder="用户名（2~20位）" class="input-item">
                    <input type="password" id="password" name="password" placeholder="密码（6~20）位" class="input-item">
                    <input type="password" id="password2" name="password2" placeholder="再次输入密码" class="input-item">
                    <input type="text" id="studentid" name="studentid" placeholder="学号" class="input-item">
                    <input type="text" id="studentname" name="studentname" placeholder="姓名" class="input-item">
                    <input type="submit" class="btn" value="注册">
                </form>
            </div>
            <div class="msg">
                已有账号?
                <a href="Login.html">登录</a>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.btn').addEventListener//注册按钮点击事件
            ('click', () => {
                //获取各参数信息
                let username = document.getElementById('username').value
                let password = document.getElementById('password').value
                let password2 = document.getElementById('password2').value
                let studentid = document.getElementById('studentid').value
                let studentname = document.getElementById('studentname').value

                console.log(username, password)//控制台查看

                //判断长度(暂定)
                if (username.length < 2 || username.length > 20) {
                    console.log('用户名长度需为2~20位')
                    let usernameInput = document.getElementById('username')
                    usernameInput.style.borderColor = "red"
                    usernameInput.style.backgroundColor = "pink";
                    alert('用户名长度需为2~20位')
                    return//阻止代码进行
                }
                if (password.length < 6 || password.length > 20) {
                    console.log('密码长度需为6~20位')
                    let passwordInput = document.getElementById('password')
                    passwordInput.style.borderColor = "red"
                    passwordInput.style.backgroundColor = "pink";
                    alert('密码长度需为6~20位')
                    return//阻止代码进行
                }
                if (password != password2) {
                    console.log('请确认两次密码输入一致')
                    alert('请确认两次密码输入一致')
                    return//阻止代码进行
                }
                if (studentid.length != 11) {
                    console.log('请确认学号是否正确')
                    let studentid = document.getElementById('studentid')
                    studentid.style.borderColor = "red"
                    studentid.style.backgroundColor = "pink";
                    alert('请确认学号是否正确')
                    return//阻止代码进行
                }
                if (studentname.length < 1) {
                    console.log('姓名不可为空')
                    let studentname = document.getElementById('studentname')
                    studentname.style.borderColor = "red"
                    studentname.style.backgroundColor = "pink";
                    alert('姓名不可为空')
                    return//阻止代码进行
                }

                fetch('http://116.62.103.210/') // 后端接口地址
                    .then(response => response.json())//转换json数据
                    .then(data => {
                        console.log(data);// 打印 JSON 数据
                        alert(message)//打印message内容
                    })

            })
    </script>
</body>

</html>